{
  "buildCommand": "cd web && npm run prebuild && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
